{
    "cSpell.words": [
        "BDSC",
        "BDSCI",
        "Blac",
        "CHAINID",
        "ISQRT",
        "ISZERO",
        "JUMPDEST",
        "JUMPI",
        "LIMTS",
        "LTOKEN",
        "MLOAD",
        "MSIZE",
        "MULMOD",
        "SDIV",
        "SLOAD",
        "SMOD",
        "Winnin",
        "addresst",
        "bzzr",
        "devdoc",
        "dweb",
        "g",
        "görli",
        "ipfs",
        "ptrt",
        "reentrancy",
        "rli",
        "struct",
        "uqdiv"
    ]
}